<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_5caa7206219cb3641b1ee22ba93ea5e8 -->
<h2>Display a listing of the resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/movie" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/movie",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "name": "Thor Ragnarok",
        "rating": "PG",
        "genre": "action"
    },
    {
        "id": 2,
        "name": "Justice League test",
        "rating": "PG",
        "genre": "action"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/movie</code></p>
<p><code>HEAD api/movie</code></p>
<!-- END_5caa7206219cb3641b1ee22ba93ea5e8 -->
<!-- START_c929c95d3d689c4e4c43ce4b1bcbff80 -->
<h2>Store a newly created resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/movie" \
-H "Accept: application/json" \
    -d "name"="fugit" \
    -d "genre"="action" \
    -d "rating"="G" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/movie",
    "method": "POST",
    "data": {
        "name": "fugit",
        "genre": "action",
        "rating": "G"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/movie</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>100</code></td>
</tr>
<tr>
<td>genre</td>
<td>string</td>
<td>required</td>
<td><code>action</code>, <code>comedy</code>, <code>romance</code> or <code>thriller</code></td>
</tr>
<tr>
<td>rating</td>
<td>string</td>
<td>required</td>
<td><code>G</code>, <code>PG</code>, <code>PG-13</code>, <code>R</code> or <code>NC-17</code></td>
</tr>
</tbody>
</table>
<!-- END_c929c95d3d689c4e4c43ce4b1bcbff80 -->
<!-- START_c8f4d25bd04260bf5a372dac6a4ae8d9 -->
<h2>Display the specified resource.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/movie/{movie}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/movie/{movie}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "name": "Thor Ragnarok",
    "rating": "PG",
    "genre": "action"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/movie/{movie}</code></p>
<p><code>HEAD api/movie/{movie}</code></p>
<!-- END_c8f4d25bd04260bf5a372dac6a4ae8d9 -->
<!-- START_237e0430692cf69e2ecfc8884aad090e -->
<h2>Update the specified resource in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/movie/{movie}" \
-H "Accept: application/json" \
    -d "name"="aut" \
    -d "genre"="action" \
    -d "rating"="G" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/movie/{movie}",
    "method": "PUT",
    "data": {
        "name": "aut",
        "genre": "action",
        "rating": "G"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/movie/{movie}</code></p>
<p><code>PATCH api/movie/{movie}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>100</code></td>
</tr>
<tr>
<td>genre</td>
<td>string</td>
<td>required</td>
<td><code>action</code>, <code>comedy</code>, <code>romance</code> or <code>thriller</code></td>
</tr>
<tr>
<td>rating</td>
<td>string</td>
<td>required</td>
<td><code>G</code>, <code>PG</code>, <code>PG-13</code>, <code>R</code> or <code>NC-17</code></td>
</tr>
</tbody>
</table>
<!-- END_237e0430692cf69e2ecfc8884aad090e -->
<!-- START_815d9f1849d0295f089c16cac137da2b -->
<h2>Remove the specified resource from storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/api/movie/{movie}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/movie/{movie}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/movie/{movie}</code></p>
<!-- END_815d9f1849d0295f089c16cac137da2b -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>